#jinja2: trim_blocks: "false", lstrip_blocks: "true"
# {{ ansible_managed }}

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

{% for interface in network_interfaces %}
{{ 'auto' if interface['waitonboot'] else 'allow-hotplug' }} {{ interface['name'] }}
  {% for family in interface['families'] %}
iface {{ interface['name'] }} {{ 'inet6' if family['name'] == 'ipv6' else 'inet' }} {{ family['type'] }}
      {% if family['type'] == 'static' %}
  address {{ family['address'] | ipaddr('address') }}
      {% if family['name'] == 'ipv4' %}
  netmask {{ family['address'] | ipaddr('netmask') }}
      {% elif family['name'] == 'ipv6' %}
  netmask {{ family['address'] | ipaddr('prefix') }}
      {% endif %}
        {% if 'gateway' in family %}
  gateway {{ family['gateway'] }}
        {% endif %}
      {% endif %}
      {% if family['type'] == 'static' and family['name'] == 'ipv6' %}
  dad-attempts {{ network_dad_attempts }}
      {% endif %}
      {% if family['type'] == 'static' %}
        {% if family['name'] == 'ipv4' and dns_nameservers_v4 %}
  dns-nameservers {{ dns_nameservers_v4 | join(' ') }}
        {% elif family['name'] == 'ipv6' and dns_nameservers_v6 %}
  dns-nameservers {{ dns_nameservers_v6 | join(' ') }}
        {% endif %}
        {% if family['name'] == 'ipv4' and dns_search %}
  dns-search {{ dns_search | join(' ') }}
        {% endif %}
      {% endif %}
      {% if loop.first %}
        {% if 'bridge_ports' in interface %}
  bridge_ports {{ interface["bridge_ports"] | join(' ') | default('none', true) }}
        {% endif %}
        {% if 'bridge_waitport' in interface %}
  bridge_waitport {{ interface["bridge_waitport"] }}
        {% endif %}
        {% if 'mtu' in interface %}
  mtu {{ interface['mtu'] }}
        {% endif %}
      {% endif %}
  {% endfor %}
  {% if not loop.last %}

  {% endif %}
{% endfor %}
